server.port=8100


spring.application.name=ws-handler-service
eureka.client.service-url.defaultZone: http://localhost:8761/eureka


# WEBSOCKET CONFIG
USER_ENDPOINT=/topic/user

FRONT_END_URL=http://localhost:3000

spring.kafka.bootstrap-servers=35.247.189.43:9092
kafka.group.id=ws-handler-service

topic.new-conversation=new-conversation
topic.new-message=new-message
topic.new-friend-request=new-friend-request
topic.new-notification=new-notification